{
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet",
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Always in plan mode"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)",
      "Write(./production.*)"
    ],
    "defaultMode": "plan",
    "allowedTools": [
      "Read",
      "Write",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(npm test *)",
      "Bash(npm run lint *)",
      "Bash(npx prettier *)",
      "Bash(pytest *)",
      "Bash(python -m black *)",
      "Bash(python -m ruff *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write(*.py)",
        "hooks": [
          {
            "type": "command",
            "command": "python -m black $FILEPATH 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Write(*.{ts,tsx,js,jsx})",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write $FILEPATH 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "php-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "effortLevel": "high",
  "_comment": "Configurações padrão do time. Ajuste conforme necessidade do projeto."
}
